<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<!-- Header -->
<h1 class="headernav" style="color:gold;"> Gamel Collins Portfolio</h1>                                           
<head style="background-color: white;"></head>
<body style = "background-color: grey;"></body>
<style>
    /*---Classes---*/
    .paragraph{
            line-height: 2;
            text-align: center;
            font-size: 20px;
        }
    
    .headernav{
        display:block;
        padding: 8px;
        text-align:center;

    }

    .center {
        display: block;
        margin-left:auto;
        margin-right: auto;
        width: 30%;
    }

    .active {
        background-color: #04AA6D;
    }

    ul {
        list-style-type: none;
        margin: 20px;
        padding: 15px;
        overflow: hidden;
        background-color: #000000;
        text-align: center;
    }

    li {
        display: inline;
    }
    
    li a, .dropbtn {
        display:inline-block;
        color:rgb(236, 47, 47);
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        text-emphasis-color: White;
    }

    li.dropdown{
        display:inline-block;
    }

    .dropdown-content{
        display:none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        text-align: left;
    }

.dropdown-content a {
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {

        display:block;
    }
    
    li a:hover, dropdown:hover .dropbtn {
        background-color: #111;
    }

        
        </style>
        </head>
        <!-- HAVE TO MAKE THE NAV BAR LOOK BETTER -->
        <body>
                <nav class="headernav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contactpage.html">Contact Me</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="resume.html">Resume</a></li> 
                        <!-- Making a dropdown selector -->
                        <li class = "dropdown">
                          <a href="javascript:void(0)" class="dropbtn">Socials</a>
                          <div class="dropdown-content">
                              <a href = "LINK TO IG"> Instagram</a>
                              <a href = "LINK TO FB"> Facebook</a>
                              <a href = "LINK TO X"> X</a>
                            </div>
                        </li>
                
                    </ul>
                </nav>
                <div>
        </div>
        <img src="images/41162386_1187980921342339_7558414388168753152_n.jpg" alt="Gamel Collins" class="center">
        <br><br>

            <!-- about me -->
            <section>                
                <h2 class="headernav"style="color:gold;">About me!</h2>
                <p class="paragraph" style="text-align:center;">
                    
                    <b>
                        Hello! my name is Gamel Collins, a Full-Stack Developer with a passion for technology and coding. I specialize in Front-End Development with backend experience as well.
                        
                        My journey began November of 2023, when I discovered my love for coding, while trying to fix an error in a video game. Since then, I completed a coding bootcamp and continously practice on Codewars.
                        
                        I believe in the power of bettering one-self, which drives me to dive head first into any challenge that comes my way, pay attention to details, and effectively communicate with any working environment I get the pleasure to be around. My goal is to start my career in the tech industry and gather as much information as possible.
                        
                        When I’m not coding, you can find me playing video games, going on hikes or catching a movie in a mall! These experiences often inspire my work and keep me motivated.
                        
                        Feel free to browse my portfolio to see examples of my work, and don’t hesitate to reach out if you’d like to collaborate or learn more about what I do. Let’s create something amazing together!
                        
                        Thanks for visiting!
                    </b>
                    <br><br>
                    <b>Gamel Khalil Collins</b>
                </p>
            </section>
            <blockquote>
                <p class="paragraph"><i>"Working with Gamel was truly the greatest working experience I've ever had! Truly life-changing." - Tim Cook </i></p>
                <br>
                <p class="paragraph"><i>"He brought many things to light for me, I am grateful to have met him, [Gamel] and hope that I can work with him again." - Elon Musk</i></p>
            </blockquote>

            <footer class="headernav">To contact me click the Contact Me tab above!</footer>
        </body>