<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1 class="headernav" style="color:gold;"> Projects</h1>                                           
<head style="background-color: white;"></head>
<body style = "background-color: grey;"></body>
<style>
    /*---Classes---*/
    .paragraph{
            line-height: 2;
            text-align: center;
            font-size: 20px;
        }
    
    .headernav{
        display:block;
        padding: 8px;
        text-align:center;

    }

    .center {
        display: block;
        margin-left:auto;
        margin-right: auto;
        width: 30%;
        
        .active {
            background-color: #04AA6D;
    }
    }

    ul {
        list-style-type: none;
        margin: 20px;
        padding: 15px;
        overflow: hidden;
        background-color: #000000;
        text-align: center;
    }

    li {
        display: inline;
    }
    
    li a, .dropbtn {
        display:inline-block;
        color:rgb(236, 47, 47);
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        text-emphasis-color: White;
    }

    li.dropdown{
        display:inline-block;
    }

    .dropdown-content{
        display:none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        text-align: left;
    }

.dropdown-content a {
        color:black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {

        display:block;
    }
    
    li a:hover, dropdown:hover .dropbtn {
        background-color: #111;
    }

        
        </style>
        </head>
        <body>
            <div>
                <!-- HAVE TO MAKE THE NAV BAR LOOK BETTER -->
                <nav class="headernav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contactpage.html">Contact Me</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="resume.html">Resume</a></li> 
                        <!-- Making a dropdown selector -->
                        <li class = "dropdown">
                          <a href="javascript:void(0)" class="dropbtn">Socials</a>
                          <div class="dropdown-content">
                              <a href = "LINK TO IG"> Instagram</a>
                              <a href = "LINK TO FB"> Facebook</a>
                              <a href = "LINK TO X"> X</a>
                            </div>
                        </li>
                
                    </ul>
                </nav>
                <div>
                </div>
                <div>

    <body>
    <section>
        <h1 class="headernav">Past Projects</h1>
        <p class="paragraph">Level Design</p>
        <iframe class="center" src="https://www.youtube.com/embed/8R5t3a2jT4A" width="400" height="400"></iframe>
        <br><br>
    </section>
    
    <section>
        <p class = "paragraph">Art Design</p>
        <iframe class="center" src="https://www.youtube.com/embed/1R4MdobS1nI" width="400" height="400"></iframe>
    </section>
        
    </div>
        

</body>
</html>