<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<h1 class= "headernav" style="color:gold;">Resume</h1>                                           
<head style="background-color: rgb(0, 0, 0);"></head>
<body style = "background-color: grey;"></body>
<div>
    <style>
        .paragraph{
            line-height: 2;
            text-align: center;
            font-size: 20px;
        }
        
        .headernav{
            display:block;
            padding: 8px;
            text-align:center;
        
            
        }
        
        .active {
            background-color: #04AA6D;
        }
        
        ul {
            list-style-type: none;
            margin: 20px;
            padding: 15px;
            overflow: hidden;
            background-color: #000000;
            text-align: center;
        }
        
        li {
            display: inline;
        }
        
        li a, .dropbtn {
            display:inline-block;
            color:rgb(236, 47, 47);
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
            text-emphasis-color: White;
        }
        
        li.dropdown{
            display:inline-block;
        }
        
        .dropdown-content{
            display:none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            text-align: left;
        }
        
        .dropdown-content a {
            color:black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
            
            display:block;
        }
        
        li a:hover, dropdown:hover .dropbtn {
            background-color: #111;
        }
        </style>
        
        <body>
    </div>
    <div>
        <nav class="headernav"></nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contactpage.html">Contact Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="resume.html">Resume</a></li> 
            
            <li class = "dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Socials</a>
                  <div class="dropdown-content">
                      <a href = "https://www.instagram.com/?hl=en"> Instagram</a>
                      <a href = "https://www.facebook.com/"> Facebook</a>
                      <a href = "https://x.com/"> X</a>
                    </div>
                </li>
        
            </ul>
        </nav>
        <div>
</div>
</ul>
<section>                
    <h2 class="headernav"style="color:gold;">Past Work Experiences</h2>
    <p class="paragraph" style="text-align:center;">
        <b>
            As you can see below this is my past work experience:
        </b>
    
        <br><br>
        <img src="images/Gamel-Collins_page-0001.jpg" width = "550" length="550">
        <img src="images/Gamel-Collins_page-0002.jpg" width = "550" length="550">
        <b></b>
    </p>
</section>
</body>
<div>
